# Orders

./: .editorconfig  Orders.sln
Orders.API/: Order.cs  Orders.API.csproj  Program.cs
Orders.API/Controllers/: OrderController.cs
Orders.API/Properties/: launchSettings.json
Orders.API/Services/: DataService.cs
Orders.API/Services/Interfaces/: IDataService.cs
Orders.API/wwwroot/data/: orders.json
Orders.UnitTests/: DataServiceTests.cs  OrderControllerTests.cs  Orders.UnitTests.csproj  SampleOrders.cs
